# fw-secure-notes-api

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  fw-secure-notes-api.csproj  fw-secure-notes-api.http  fw-secure-notes-api.sln
Attributes/: NoParameters.cs
Controllers/: AuthenticationController.cs  DevController.cs  FileController.cs  PageController.cs  WeatherForecastController.cs
Conventions/: RouteConvention.cs
Data/: AuthenticationRepository.cs  DatabaseContext.cs  FileRepository.cs  PageRepository.cs
Dtos/: CreateFileDto.cs  CreatePageDto.cs  DeletePageDto.cs  FileModelDto.cs  LoginDto.cs  PageModelDto.cs  PageThemeDto.cs  ResultDto.cs  UpdateFileContentDto.cs  UpdateFileTitleDto.cs  UpdatePageThemeDto.cs
Dtos/File/: CreateFileDto.cs  FileModelDto.cs  UpdateFileContentDto.cs  UpdateFileTitleDto.cs
Dtos/General/: LoginDto.cs  ResultDto.cs
Dtos/Page/: CreatePageDto.cs  UpdatePagePasswordDto.cs  UpdatePageThemeDto.cs
Filters/: ParmatersValidateActionFilter.cs  TokenValidateActionFilter.cs
Middleware/: RouteValidateMiddleware.cs
Migrations/: 20240523152613_FirstMigrations.Designer.cs  20240523152613_FirstMigrations.cs  20240603135613_InitialCreate.Designer.cs  20240603135613_InitialCreate.cs  20240604173040_UpdateFileModelTypeField.Designer.cs  20240604173040_UpdateFileModelTypeField.cs  20240620214017_UpdatePageModelThemeType.Designer.cs  20240620214017_UpdatePageModelThemeType.cs  20240622135202_NewDatabase.Designer.cs  20240622135202_NewDatabase.cs  20240622222201_FileModelChangedTypeContent.Designer.cs  20240622222201_FileModelChangedTypeContent.cs  DatabaseContextModelSnapshot.cs
Models/: FileModel.cs  PageModel.cs
Properties/: launchSettings.json
Services/: ActionResultService.cs  GeneratePin.cs  GeneratePinService.cs  GenerateTokenService.cs
