<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>fw_secure_notes_api</RootNamespace>
    <UserSecretsId>c13e07e4-43d9-4082-a2fa-0e87263926c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conventions\NovaPasta1\**" />
    <Compile Remove="Conventions\NovaPasta\**" />
    <Compile Remove="Filters\NovaPasta\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="NovaPasta1\**" />
    <Content Remove="Conventions\NovaPasta1\**" />
    <Content Remove="Conventions\NovaPasta\**" />
    <Content Remove="Filters\NovaPasta\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Conventions\NovaPasta1\**" />
    <EmbeddedResource Remove="Conventions\NovaPasta\**" />
    <EmbeddedResource Remove="Filters\NovaPasta\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="Conventions\NovaPasta1\**" />
    <None Remove="Conventions\NovaPasta\**" />
    <None Remove="Filters\NovaPasta\**" />
    <None Remove="Migrations\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="20240603135613_InitialCreate.cs" />
    <Compile Remove="20240603135613_InitialCreate.Designer.cs" />
    <Compile Remove="DatabaseContextModelSnapshot.cs" />
    <Compile Remove="Resources\Themes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
